[window]
padding = { x = 10, y = 10 }

[font]
size = 13

[font.normal]
family = "SauceCodePro Nerd Font Mono"

[font.bold]
family = "SauceCodePro Nerd Font Mono"
style = "Medium"

[font.italic]
family = "SauceCodePro Nerd Font Mono"
style = "Italic"

[font.bold_italic]
family = "SauceCodePro Nerd Font Mono"
style = "Medium Italic"
